cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           gogame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/marni/gogame#readme>
homepage:       https://github.com/githubuser/assignment1#readme
bug-reports:    https://github.com/githubuser/assignment1/issues
author:         Øystein Qvigstad
maintainer:     oysteinq@stud.ntnu.no
copyright:      2023 Qvigstad
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/assignment1

library
  exposed-modules:
      Board
      DataTypes
      Game
      Graphics
      Text
  other-modules:
      Paths_gogame
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , monad-loops
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
  default-language: Haskell2010

executable gogame-exe
  main-is: Main.hs
  other-modules:
      Paths_gogame
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gogame
    , monad-loops
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
  default-language: Haskell2010

test-suite gogame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gogame
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
    , gogame
    , hspec
    , monad-loops
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
  default-language: Haskell2010
